# mitos

./: .gitignore  .golangci.yml  .goreleaser.yaml  .krew.yaml  BENCHMARKS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.canary  Dockerfile.console  Dockerfile.controller  Dockerfile.facade  Dockerfile.forkd  Dockerfile.frontdoor  Dockerfile.gateway  Dockerfile.husk-stub  Dockerfile.kvm-device-plugin  Dockerfile.preview-proxy  Dockerfile.python-base  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TRADEMARKS.md  artifacthub-repo.yml  go.mod  go.sum  index.yaml  install.sh  llms.txt  release-please-config.json
.github/: CODEOWNERS  actionlint.yaml  dependabot.yml  pull_request_template.md
bench/: README.md  burst-tti.py  canary-baseline.json  canary-check.py  claim-first-exec-latency.sh  fork-exec-job.yaml  husk-activate-latency.sh  networked-live-fork-latency.sh  peer-tti.py  pool-rebuild-propagation.sh  pvm-spike.sh  sleep-consolidation.sh  sustained-claims-throughput.sh  tti-latency.py  workspace-fork-latency.sh  workspace-hydrate-latency.sh
deploy/: imagepullsecret.yaml  kustomization.yaml
docs/: ci-runner.md  cli.md  compliance-claims.md  compose.md  conditions.md  distribution.md  encryption.md  facade-conformance.md  failure-gc.md  fork-correctness.md  husk-pods.md  install.md  kernel-cve.md  krew.md  lifecycle.md  mcp.md  metering.md  migrating-from-daytona.md  migrating-from-e2b.md  migration-to-mitos-org.md  networking.md  observability.md  open-core.md  operatorhub.md  ports.md  preview-urls.md  quickstart.md  redhat-certification.md  releasing.md  scheduling.md  secrets.md  security-operations.md  security-review-policy.md  snapshot-distribution.md  snapshot-format.md  supply-chain.md  telemetry.md  templates.md  threat-model.md  workspaces.md
examples/: claim.yaml  fork.yaml  multi-workspace.yaml  python-pool.yaml  sandbox.yaml
hack/: build-rust-agent.sh  check-apierr-remediation.sh  e2e-test.sh  install-firecracker-patched.sh  install-firecracker.sh  kind-config-placement.yaml  kind-config.yaml  kind-setup.sh  (+3 more)
sdk/java/: .gitignore  README.md  pom.xml
sdk/java/src/main/java/run/mitos/sdk/: AgentRun.java  AuthResolver.java  ClusterSandbox.java  ClusterWorkspace.java  ConnectClient.java  ExecResult.java  HttpTransport.java  Json.java  K8s.java  MitosException.java  PoolStatus.java  RevisionInfo.java  Sandbox.java  SandboxInfo.java  SandboxParams.java  SandboxPhase.java  SandboxServer.java  SecretRef.java  ServeOptions.java  ServedWorkspace.java  ServerSandbox.java  Template.java  Yaml.java
sdk/java/src/test/java/run/mitos/sdk/: ClusterTest.java  SdkTest.java  ServeTest.java
(+1849 files in other folders)
