# Multi-stage build for cmd/console: build the SPA with Node, embed it into the
# Go binary, ship one static distroless image. No Node at runtime.

# 1) Build the SPA bundle from the web/ pnpm workspace.
FROM node:22-bookworm AS spa
WORKDIR /web
# Corepack provisions pnpm from the "packageManager" field in web/package.json,
# so the build uses the exact pinned pnpm (and matching lockfile semantics)
# everywhere: local, CI, and release. Without the pin, corepack fetches the
# latest major (pnpm 11), whose supply-chain policy check and relocated build
# allowlist reject this lockfile and fail the build. Disable the interactive
# download prompt so a no-TTY build provisions pnpm without blocking.
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable
# Install with the lockfile first for caching, then build.
COPY web/pnpm-workspace.yaml web/package.json web/pnpm-lock.yaml ./
COPY web/packages ./packages
COPY web/app ./app
RUN pnpm install --frozen-lockfile && pnpm -C app build

# 2) Build the Go binary, embedding the freshly built SPA over the placeholder.
FROM golang:1.26-bookworm AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Replace the committed placeholder dist with the real bundle so go:embed picks
# it up.
RUN rm -rf cmd/console/spa/dist
COPY --from=spa /web/app/dist ./cmd/console/spa/dist
RUN CGO_ENABLED=0 go build -o console ./cmd/console/

# 3) Minimal runtime.
FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.title="mitos-console" \
      org.opencontainers.image.description="Mitos console: the web dashboard for Mitos." \
      org.opencontainers.image.source="https://github.com/mitos-run/mitos" \
      org.opencontainers.image.url="https://mitos.run" \
      org.opencontainers.image.documentation="https://mitos.run/docs" \
      org.opencontainers.image.vendor="Mitos" \
      org.opencontainers.image.licenses="Apache-2.0"
COPY --from=builder /build/console /console
ENTRYPOINT ["/console"]
