FROM golang:1.26-bookworm AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o forkd ./cmd/forkd/

# Guest agent (Rust, guest/agent-rs). Built as a static musl binary so it can run
# as PID 1 (/init) in a minimal rootfs with no libc present. The vsock feature
# gates the Linux-only tokio-vsock transport the host gRPC caller talks to.
FROM rust:1-bookworm AS rust-agent
# musl-tools supplies musl-gcc for any C dependency linked into the static
# musl binary. The musl target is added AFTER entering guest/agent-rs so the
# rust-toolchain.toml channel (stable) is the active toolchain rustup adds it
# to: adding it before the directory override lands it on the wrong toolchain
# and the build then fails with "can't find crate for core".
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends musl-tools && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
WORKDIR /build/guest/agent-rs
RUN rustup target add x86_64-unknown-linux-musl && \
    cargo build --release --target x86_64-unknown-linux-musl --features vsock

FROM ubuntu:22.04

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        btrfs-progs \
        iproute2 \
        nftables \
    && rm -rf /var/lib/apt/lists/*
# iproute2 (ip) and nftables (nft) are REQUIRED when forkd runs with
# --enable-networking: it shells out to `ip tuntap add` to create the build-time
# placeholder tap that bakes the eth0 NIC into the template snapshot (so husk
# activation can network_override it onto each pod's tap), and to the per-fork
# tap + egress chain on the raw-forkd path. Without them, template builds abort
# with `exec: "ip": executable file not found` and produce empty snapshots. Same
# tooling the husk-stub image carries for its in-pod egress filter.

# Install Firecracker
ARG FC_VERSION=v1.15.0
RUN curl -fsSL -o /tmp/fc.tgz \
        "https://github.com/firecracker-microvm/firecracker/releases/download/${FC_VERSION}/firecracker-${FC_VERSION}-x86_64.tgz" && \
    tar -xzf /tmp/fc.tgz -C /tmp && \
    mv "/tmp/release-${FC_VERSION}-x86_64/firecracker-${FC_VERSION}-x86_64" /usr/local/bin/firecracker && \
    chmod +x /usr/local/bin/firecracker && \
    rm -rf /tmp/fc.tgz /tmp/release-*

COPY --from=builder /build/forkd /usr/local/bin/forkd
# The Rust guest agent (guest/agent-rs), injected as /init when forkd builds a
# rootfs from an OCI image. cmd/forkd --agent-bin points here
# (deploy/daemon/daemonset.yaml).
COPY --from=rust-agent /build/guest/agent-rs/target/x86_64-unknown-linux-musl/release/sandbox-agent /usr/local/bin/agent

VOLUME ["/var/lib/mitos"]
EXPOSE 9090 9091

ENTRYPOINT ["/usr/local/bin/forkd"]
