FROM golang:1.26-bookworm AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o forkd ./cmd/forkd/

# Guest agent (Rust, guest/agent-rs). Built as a static musl binary so it can run
# as PID 1 (/init) in a minimal rootfs with no libc present. The vsock feature
# gates the Linux-only tokio-vsock transport the host gRPC caller talks to.
FROM rust:1-bookworm AS rust-agent
# musl-tools supplies musl-gcc for any C dependency linked into the static
# musl binary. The musl target is added AFTER entering guest/agent-rs so the
# rust-toolchain.toml channel (stable) is the active toolchain rustup adds it
# to: adding it before the directory override lands it on the wrong toolchain
# and the build then fails with "can't find crate for core".
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends musl-tools && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
WORKDIR /build/guest/agent-rs
# Harden the crate downloads against transient crates.io failures (the recurring
# "Send failure: Broken pipe" / "curl failed" flake that fails kind-e2e-husk):
# retry transient network errors, and disable HTTP/2 multiplexing, which is the
# known trigger for the broken-pipe on some CI networks.
ENV CARGO_NET_RETRY=10 \
    CARGO_HTTP_MULTIPLEXING=false
RUN rustup target add x86_64-unknown-linux-musl && \
    cargo build --release --target x86_64-unknown-linux-musl --features vsock

FROM ubuntu:22.04

LABEL org.opencontainers.image.title="mitos-forkd" \
      org.opencontainers.image.description="Mitos forkd: per-node daemon that boots and copy-on-write forks Firecracker microVM sandboxes." \
      org.opencontainers.image.source="https://github.com/mitos-run/mitos" \
      org.opencontainers.image.url="https://mitos.run" \
      org.opencontainers.image.documentation="https://mitos.run/docs" \
      org.opencontainers.image.vendor="Mitos" \
      org.opencontainers.image.licenses="Apache-2.0"

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        btrfs-progs \
        iproute2 \
        nftables \
    && rm -rf /var/lib/apt/lists/*
# iproute2 (ip) and nftables (nft) are REQUIRED when forkd runs with
# --enable-networking: it shells out to `ip tuntap add` to create the build-time
# placeholder tap that bakes the eth0 NIC into the template snapshot (so husk
# activation can network_override it onto each pod's tap), and to the per-fork
# tap + egress chain on the raw-forkd path. Without them, template builds abort
# with `exec: "ip": executable file not found` and produce empty snapshots. Same
# tooling the husk-stub image carries for its in-pod egress filter.

# Install Firecracker AND the matching jailer (shared with Dockerfile.husk-stub).
# forkd launches every VM through the jailer, so both binaries must ship at one
# version; the script fails the build if either is missing or they disagree (#425).
ARG FC_VERSION=v1.15.0
COPY hack/install-firecracker.sh /tmp/install-firecracker.sh
RUN chmod +x /tmp/install-firecracker.sh && \
    FC_VERSION="${FC_VERSION}" /tmp/install-firecracker.sh && \
    rm -f /tmp/install-firecracker.sh

COPY --from=builder /build/forkd /usr/local/bin/forkd
# The Rust guest agent (guest/agent-rs), injected as /init when forkd builds a
# rootfs from an OCI image. cmd/forkd --agent-bin points here
# (deploy/daemon/daemonset.yaml).
COPY --from=rust-agent /build/guest/agent-rs/target/x86_64-unknown-linux-musl/release/sandbox-agent /usr/local/bin/agent

VOLUME ["/var/lib/mitos"]
EXPOSE 9090 9091

ENTRYPOINT ["/usr/local/bin/forkd"]
