# syntax=docker/dockerfile:1
# The Mitos Expose edge proxy (cmd/preview-proxy): terminates TLS for the
# wildcard sandbox preview subdomains and proxies to the right sandbox guest
# port. Built and published like the other components (publish.yaml matrix).
FROM golang:1.26-bookworm AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o preview-proxy ./cmd/preview-proxy/

FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.title="preview-proxy" \
      org.opencontainers.image.description="Mitos expose edge proxy: authenticated named URLs to a sandbox port." \
      org.opencontainers.image.source="https://github.com/mitos-run/mitos" \
      org.opencontainers.image.url="https://mitos.run" \
      org.opencontainers.image.documentation="https://mitos.run/docs" \
      org.opencontainers.image.vendor="Mitos" \
      org.opencontainers.image.licenses="Apache-2.0"
COPY --from=builder /build/preview-proxy /preview-proxy
ENTRYPOINT ["/preview-proxy"]
