abi <abi/3.0>,

#include <tunables/global>

# Example AppArmor profile for the Mitos forkd container.
#
# Derived from the containerd CRI RuntimeDefault AppArmor template in
# containerd v2.3.2, with its default mount denial replaced by the narrow
# mount permissions required by forkd.
#
# This profile was validated with:
# - Debian 13.5
# - k3s 1.36.2
# - containerd 2.3.2-k3s2
#
# Assumptions:
# - forkd.dataDir uses the chart default: /var/lib/mitos.
# - The profile is loaded on every KVM node before forkd is scheduled there.
# - The Helm chart selects it with:
#
#     forkd:
#       appArmorProfile:
#         type: Localhost
#         localhostProfile: mitos-forkd
#
# This is a compatibility example, not a universal least-privilege policy.
# Review and adapt it for the Mitos version, container runtime, distribution,
# and any custom forkd.dataDir before production use.

profile mitos-forkd flags=(attach_disconnected,mediate_deleted) {
  #include <abstractions/base>
  # Preserve the non-mount compatibility surface of the containerd CRI
  # RuntimeDefault profile.
  # Kubernetes capabilities and seccomp remain controlled by forkd's
  # securityContext.
  network,
  capability,
  file,
  umount,

  # forkd prepareChrootMount():
  #
  # - recursively bind dataDir onto itself;
  # - recursively mark that mount private so the Firecracker jailer can
  #   pivot_root inside each per-VM chroot.
  #
  # The chart default dataDir is /var/lib/mitos.
  mount options=rbind /var/lib/mitos -> /var/lib/mitos,
  mount options=rbind /var/lib/mitos/ -> /var/lib/mitos/,
  mount options=rprivate -> /var/lib/mitos,
  mount options=rprivate -> /var/lib/mitos/,

  signal (receive) peer=unconfined,
  signal (receive) peer=runc,
  signal (receive) peer=crun,
  signal (send,receive) peer=mitos-forkd,

  deny @{PROC}/* w,
  deny @{PROC}/{[^1-9/],[^1-9/][^0-9/],[^1-9s/][^0-9y/],[^1-9s/][^0-9s/],[^1-9/][^0-9/][^0-9/][^0-9/][^0-9/]*}/** w,
  deny @{PROC}/sys/[^k]** w,
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,
  deny @{PROC}/sysrq-trigger rwklx,
  deny @{PROC}/kcore rwklx,

  deny /sys/[^f]*/** wklx,
  deny /sys/f[^s]*/** wklx,
  deny /sys/fs/[^c]*/** wklx,
  deny /sys/fs/c[^g]*/** wklx,
  deny /sys/firmware/** rwklx,
  deny /sys/devices/virtual/powercap/** rwklx,
  deny /sys/kernel/security/** rwklx,

  ptrace (trace,tracedby,read,readby) peer=mitos-forkd,
}
